# kafka-stream-service

./: Dockerfile  pom.xml  streams.yaml
src/main/java/com/example/demo/: MessageDeserializer.java  MessageSerializer.java  StreamsApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MessageSerializerTests.java  StreamsApplicationTests.java
